# ALL THESE ENV VARIABLES ARE FOR TESTING PURPOSES ONLY

# MYSQL SETUP
MYSQL_DB=odissey # database name
MYSQL_USER=murphy_user # database user
MYSQL_PASSWORD=Z56GRiZxB0zEjS!bYQErWeq9o8D6tA # database user password
MYSQL_ROOT_PASSWORD=QCsS01kTQ3jtK1Lhal0apVsXVHSsF8 # root password

# WP SETUP
DOMAIN_NAME=mcoppola.42.fr # domain name of the website
WP_ADMIN_N=pippo # admin name
WP_ADMIN_P=eqwop21p3lk* # admin password
WP_TITLE=inception # website title
WP_ADMIN_E=Emma_Stone@inception.com # admin email

# WP NEW USER SETUP
WP_U_NAME=Angelina_Jolie # user name of the new user
WP_U_PASS=bjlNX7OY4TvZoEqtWFMj # user password
WP_U_ROLE=editor # author, editor, Administrator ...
WP_U_EMAIL=Emma_Stone@inception.com # user email
