DOMAIN_NAME=mcoppola.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=inception
MYSQL_USER=inception
MYSQL_PASSWORD=inception

# WORDPRESS SETUP
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=inception
WORDPRESS_DB_PASSWORD=inception
WORDPRESS_DB_HOST=mariadb
